<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fa-Nv-1Sc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Preview-->
        <scene sceneID="7be-j2-x8D">
            <objects>
                <tableViewController title="Phone Preview" id="KsG-hP-Rw2" customClass="PhonesPreviewTableViewController" customModule="iPhoneModels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EjF-ad-sWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DED-Zp-4iE">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DED-Zp-4iE" id="en7-NH-z15">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9rA-AQ-2N7" kind="show" identifier="iPhoneDetail" id="SeY-rz-few"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsG-hP-Rw2" id="TpU-vH-mlq"/>
                            <outlet property="delegate" destination="KsG-hP-Rw2" id="uYg-hb-7nG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preview" id="4H9-fH-yje"/>
                    <connections>
                        <segue destination="WtI-yE-xe4" kind="show" identifier="DisplayPhoneList" id="AYo-GW-awN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxC-fR-enh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="161.38392857142856"/>
        </scene>
        <!--Phone Detail-->
        <scene sceneID="iie-ID-OfP">
            <objects>
                <tableViewController title="Phone Detail" id="9rA-AQ-2N7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihs-gk-BrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qvn-sO-5cv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvn-sO-5cv" id="FqA-AS-57O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rA-AQ-2N7" id="E1S-Nk-O8Z"/>
                            <outlet property="delegate" destination="9rA-AQ-2N7" id="WLj-nb-noY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="D3X-Dl-dYl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLI-gJ-49p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="177"/>
        </scene>
        <!--Phones History-->
        <scene sceneID="0S4-b4-UTE">
            <objects>
                <tableViewController title="Phones History" id="WtI-yE-xe4" customClass="PhonesTableViewController" customModule="iPhoneModels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1je-LD-M84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iPhoneCell" textLabel="r3T-GP-eiI" style="IBUITableViewCellStyleDefault" id="CWl-QR-aDb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWl-QR-aDb" id="2r1-2O-Amj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3T-GP-eiI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9rA-AQ-2N7" kind="show" identifier="iPhoneDetail" id="ktX-Pd-yAW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WtI-yE-xe4" id="ioF-ph-Kgs"/>
                            <outlet property="delegate" destination="WtI-yE-xe4" id="lEe-7n-mS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iPhones" id="peR-Yb-2la"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRh-qm-FHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="838"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="Zgt-gi-Cfd">
            <objects>
                <viewController id="4fT-iA-Gkn" customClass="NewViewController" customModule="iPhoneModels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usm-lc-GsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-4d-BFd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkf-wW-lSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAS-4d-BFd" firstAttribute="top" secondItem="Tkf-wW-lSL" secondAttribute="top" id="CUL-yz-DBl"/>
                            <constraint firstItem="gAS-4d-BFd" firstAttribute="leading" secondItem="Tkf-wW-lSL" secondAttribute="leading" id="bsv-xi-lWk"/>
                            <constraint firstItem="Tkf-wW-lSL" firstAttribute="bottom" secondItem="gAS-4d-BFd" secondAttribute="bottom" id="ga5-qc-q8l"/>
                            <constraint firstItem="Tkf-wW-lSL" firstAttribute="trailing" secondItem="gAS-4d-BFd" secondAttribute="trailing" id="nwT-5f-XRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AoE-QF-dqc"/>
                    <connections>
                        <outlet property="tableView" destination="gAS-4d-BFd" id="4ln-HL-AmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRi-Lm-qba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="911.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2xw-SO-04c">
            <objects>
                <tabBarController id="4fa-Nv-1Sc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fTp-8y-cNv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0L-Y1-fmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5sS-6I-93X" kind="relationship" relationship="viewControllers" id="o7G-Do-hrI"/>
                        <segue destination="hKX-SK-t7R" kind="relationship" relationship="viewControllers" id="XLi-IR-Vyt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19H-fo-pK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="161"/>
        </scene>
        <!--Item-->
        <scene sceneID="LUZ-Qj-0gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKX-SK-t7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ksc-1M-9x3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="40m-Ro-PFN" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsG-hP-Rw2" kind="relationship" relationship="rootViewController" id="ang-1v-Mqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhX-Ln-G23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="161.38392857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MeL-wv-S5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sS-6I-93X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="6AQ-BU-sMT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qf-ya-zBN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fT-iA-Gkn" kind="relationship" relationship="rootViewController" id="CWH-k2-4La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yao-3B-Tlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="911.38392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ktX-Pd-yAW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
